/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* global-color */
:root {
    --blue: #562EFF;
    --ash: #D1D1D1;
    --orange: #ED6B4F;
    --golden: #FFC014;
    --pinkish: #ffbbc5;
    --red: #FF4A60;
}

/* Common/utility/base style */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #dedde7;
    ;

}

main {
    display: flex;
    flex-direction: column;
}

.container {
    width: 55vw;
    margin: 0 auto;
    margin-top: 35px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
}

.section-title {

    margin-bottom: 42px;
    color: var(--blue);


}

hr {
    width: 50vw;
    padding-right: 2vw;
    margin: 0 auto;
    color: var(--ash);
    opacity: 70%;
}

.flex-align {
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
}





/*-------------------------------------
                Heading
-------------------------------------- */
header {
    background-color: var(--blue);
    width: 100vw;
}

.head {
    height: 10vh;
    width: 55vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1.4px;
}

.head .menu {
    display: none;
}

.head-part h2 {
    color: #fff;
}

.head-part>img {
    height: 50px;
    width: 40px;
    margin-right: 16px;

}

.head-part li {
    list-style: none;
    transition: .1s ease-in;
}

.head-part a {
    text-decoration: none;
    color: #fff;
}

.head-part li:hover {
    transform: scale(1.1);
}

.head-part ul li {
    padding: 0px 10px;
    margin-right: 20px;
    cursor: pointer;
}

.head-part ul li img {
    margin-top: 5px;
}



/*----------------------------------- 
              Top-Players
------------------------------------- */
.top-players,
.top-blogs {
    padding: 30px;
}



.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 0px;

}

.player {
    display: flex;
    align-items: center;
}

.player>img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}



/*---------------------------------
            Top Blogs
-----------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.blog {
    display: flex;
}


.blog>img {
    width: 50%;
    height: 100%;
    margin-right: 16px;
}

.blog h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 5px;
}



.blog .opa5 {
    font-weight: 400;
    opacity: 50%;
}

.blog a {
    font-weight: 400;
    text-decoration: none;
    color: var(--blue);
}


/* Latest Courses */
.last-part {
    margin: 25px 33px;
}

.last-part h2 {
    margin: 0px -4px 25px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.course img {
    width: 100%;
    margin-bottom: 5px;

}

.course p {
    line-height: 35px;
    opacity: 70%;
    color: var(--orange);
}

.course>.flex {
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .times {
    background-color: var(--pinkish);
    padding: 0px 5px;
    border-radius: 10px;

}

.course .ratings {
    margin: 0px 10px 0px 5px;
    opacity: 50%;
}

.times .fa-regular {
    color: var(--red);
    padding: 0px 5px 0px 0px;

}

.times>.time {
    color: var(--red);
}

.fa-star {
    color: var(--golden);
    width: 13px;
}

/* ---------------------------------
                footer
------------------------------------ */
footer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 60px;

    letter-spacing: 1.5px;
    font-family: cursive;
    line-height: 35px;
    padding: 25px 0px;


}



.footer a {
    text-decoration: none;
    color: var(--blue);
}

/* -----------------------
            Responsive
-------------------------- */
@media only screen and (max-width: 1280px) {
    .head {
        width: 80vw;
    }

    .container {
        width: 80vw;
    }
}

@media only screen and (max-width:1080px) {
    .head {
        width: 90vw;
    }

    .container {
        width: 90vw;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs img {
        width: 40%;
        height: 100%;
        margin-right: 5px;
    }


}

/*---------------------------------------- mini phone------------------------------------ */
@media only screen and (max-width:688px) {
    header .head {
        width: 100vw;
        margin: 0;
    }

    .head ul {
        display: none;
    }

    .head img {
        margin: 0px 15px 0px 15px;

        width: 30px;
        height: 30px;
    }

    .head .menu i {
        margin-top: 12px;
    }

    .menu img {
        position: absolute;
        top: 20px;
        right: 55px;

    }

    .head .menu {
        display: block;
        font-size: 25px;
        color: white;
        margin-right: 30px;
    }

    .head .menu {
        transition: .5s linear;
        cursor: pointer;

    }

    .head .menu ul li {
        transition: .5s linear;


        padding: 10px 20px;


    }

    .head .menu ul {
        transition: .5s linear;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(133, 132, 132, 0.748));
        border-radius: 20px;
    }

    .head .menu ul a {
        color: rgb(255, 255, 255);
        font-weight: 1000;
        letter-spacing: 3px;
        padding: 5px 10px;

    }

    .head .menu:hover ul {
        display: block;
        position: absolute;
        right: 0px;
        top: 38px;
    }


    .head .menu ul a:hover {
        color: var(--blue);
        font-size: 13px;
    }



    .menu ul {
        margin-top: 20px;
    }

    .menu ul li {
        list-style: none;
    }

    .menu ul li a {
        text-decoration: none;
        font-size: 10px;
        color: white;
    }

    .head h2 {
        font-size: 2.2em;
    }




    .container {
        width: 90%;
        /* padding: 30px 30px 30px 15px; */
        border: none;
    }


    .top-players {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 30px 30px 30px 15px;
    }

    .top-players h2 {
        padding-left: 15px;

    }



    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player h3,
    .blog h3 {
        font-size: 1.1rem;
        font-weight: 800;
        margin-right: -33px;
        padding-bottom: 5px;
    }

    .blog {
        flex-direction: column;
    }


    .blog img {
        width: 100%;
        height: 60%;
    }

    .blog h3 {
        line-height: 25px;
        margin-top: 20px;
    }

    footer {
        height: auto;
        letter-spacing: 0;
        font-size: 0.7em;
        line-height: 15px;
    }

    .footer {

        line-height: 20px;

    }

}